# Az-devops-projects

./: README.md  pom.xml
ftl-theme/: local-run.sh
mcb-payment-api/: README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json
mcb-payment-api/apps/mcb-payment-api-app/src/: index.html  model.xml
mcb-payment-api/libs/common-models/: common-constants.ts
mcb-payment-api/libs/common-services-lib/: public_api.ts
mcb-payment-api/libs/common-services-lib/src/: common-services-lib.module.ts
mcb-payment-api/libs/display-error-widget/: model.xml  public_api.ts
mcb-payment-api/libs/display-error-widget/src/: display-error-widget.component.html  display-error-widget.component.ts  display-error-widget.module.ts
mcb-payment-api/libs/ib-credential-widget/: model.xml  public_api.ts
mcb-payment-api/libs/ib-credential-widget/src/: ib-credential-custom.component.html  ib-credential-widget.component.html  ib-credential-widget.component.ts  ib-credential-widget.module.ts
mcb-payment-api/libs/mcb-footer-widget/: model.xml  public_api.ts
mcb-payment-api/libs/mcb-footer-widget/src/: mcb-footer-widget.component.html  mcb-footer-widget.component.ts  mcb-footer-widget.module.ts
mcb-payment-api/libs/mcb-header-widget/: model.xml  public_api.ts
mcb-payment-api/libs/mcb-header-widget/src/: mcb-header-widget.component.html  mcb-header-widget.component.ts  mcb-header-widget.module.ts
mcb-payment-api/libs/mcb-payment-authentication-method-widget/: model.xml  public_api.ts
mcb-payment-api/libs/mcb-payment-authentication-method-widget/src/: mcb-payment-authentication-method-widget.component.html  mcb-payment-authentication-method-widget.component.spec.ts  mcb-payment-authentication-method-widget.component.ts  mcb-payment-authentication-method-widget.module.ts
mcb-payment-api/libs/mcb-payment-give-consent-method-widget/: model.xml  public_api.ts
mcb-payment-api/libs/mcb-select-account-widget-extended/: model.xml  public_api.ts
mcb-payment-api/libs/mcb-ui-components-lib/: public_api.ts
mcb-payment-api/libs/otp-auth-widget/: model.xml  public_api.ts
(+84 files in other folders)
