parent=backbase
styles=lib/theme-bb-backbase/styles/theme-bb-backbase.css bootstrap/css/bootstrap.min.css css/fonts/lato/lato-font.css css/styles.css
meta=viewport==width=device-width,initial-scale=1

bbAlert=d-flex align-items-baseline